{
  "name": "mini-project",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "In this mini-project, you will work with a group to add routes to an existing application. You will create one wildcard route for serving up a 404 page, as well as a diagnostics route for logging failed form validation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabhanson/MP-server.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/sabhanson/MP-server/issues"
  },
  "homepage": "https://github.com/sabhanson/MP-server#readme"
}
